================================================================================
                    🔍 消息显示问题 - 调试指南
================================================================================

网站名称已更改为：🏠 补给之家

================================================================================
                            📋 调试步骤
================================================================================

1️⃣  刷新浏览器页面（F5）

2️⃣  打开浏览器控制台（F12）
    → 切换到 "Console" 标签

3️⃣  登录并选择年级和学科

4️⃣  查看控制台输出，应该看到类似以下内容：

```
=== 开始加载消息 ===
年级: 1年级 学科: 语文 页码: 1 追加: false
API请求: /api/messages/ 1年级 / 语文 limit: 50 offset: 0
完整URL: /api/messages/1年级/语文?limit=50&offset=0
API响应状态: 200
API响应数据: {success: true, messages: Array(5)}
获取到 5 条消息
获取到的消息数量: 5
消息数据: [{id: 1, userId: 1, nickname: "xxx", ...}, ...]
渲染消息，数量: 5 追加: false
当前用户: {id: 1, nickname: "xxx"}
渲染消息: 小明 是自己: true
渲染消息: 小红 是自己: false
...
已渲染 5 条消息
=== 消息加载完成 ===
```

================================================================================
                            ❓ 常见问题诊断
================================================================================

问题1: 控制台显示 "获取到的消息数量: 0"
原因: 数据库中没有这个年级学科的消息
解决: 发送几条消息后再刷新

问题2: 控制台显示 "API响应状态: 404" 或 "500"
原因: API接口错误或服务器错误
解决: 检查服务器是否正常运行，查看服务器控制台错误

问题3: 控制台显示 "API返回失败: {success: false, message: ...}"
原因: API返回错误信息
解决: 查看message字段的具体错误

问题4: 控制台没有任何消息相关的日志
原因: loadAndRenderMessages函数没有被调用
解决: 检查是否正确选择了学科，查看是否有JavaScript错误

问题5: 消息数量为0，但数据库中有数据
原因: grade或subject参数不匹配
解决: 检查数据库中保存的grade和subject字段的值

================================================================================
                            🔧 快速测试
================================================================================

测试1: 发送新消息
1. 选择一个学科
2. 在底部输入框输入消息
3. 按Enter发送
4. 查看消息是否立即显示
5. 控制台应该显示WebSocket消息

测试2: 刷新页面
1. 发送几条消息
2. 刷新页面（F5）
3. 应该自动加载之前的消息
4. 控制台显示加载过程

测试3: 分页加载
1. 确保有超过50条消息
2. 向上滚动消息列表
3. 应该自动加载更多
4. 控制台显示 "加载更多历史消息..."

================================================================================
                            📊 数据库检查
================================================================================

如果想直接查看数据库中的消息：

1. 打开服务器控制台（运行node server.js的窗口）
2. 查看是否有错误信息
3. 数据库文件位置：data/learning.db

可以使用SQLite工具打开数据库文件查看：
- 表：messages
- 字段：id, user_id, grade, subject, content, created_at

================================================================================
                            💡 关键检查点
================================================================================

✓ 服务器是否正常运行？
  → 查看终端是否显示 "学习网站服务器运行在 http://localhost:3000"

✓ WebSocket是否连接？
  → 控制台应该显示 "新的WebSocket连接"

✓ 用户是否登录？
  → 右上角应该显示昵称

✓ 是否选择了学科？
  → 左侧学科应该有高亮

✓ API是否正常响应？
  → 控制台应该显示 "API响应状态: 200"

✓ 消息数据是否正确？
  → 控制台应该显示消息数组

✓ 渲染是否成功？
  → 控制台应该显示 "已渲染 X 条消息"

================================================================================
                            🐛 报告问题
================================================================================

如果消息还是不显示，请提供以下信息：

1. 控制台的完整输出（复制所有日志）
2. 是否有红色的错误信息？
3. 服务器控制台的输出
4. 是否能看到登录界面？
5. 是否能选择年级和学科？
6. 发送消息时有什么反应？

================================================================================

现在请刷新页面，打开控制台（F12），然后告诉我看到了什么！

================================================================================
